/*
 * Copyright (c) 2021 Dawid Walczak.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package pl.metaprogramming.codemodel.builder.java.config

import pl.metaprogramming.codegen.java.JavaParams
import pl.metaprogramming.codegen.java.builders.AnnotatedBuilder
import pl.metaprogramming.codegen.java.AnnotationCm
import spock.lang.Requires
import spock.lang.Specification

class JavaParamsSpec extends Specification {

    @Requires({ javaVersion > 1.8 })
    def "should use javax.annotation.processing.Generated by default if java version is newer than 8"() {
        when:
        def params = new JavaParams()
        then:
        getGeneratedAnnotation(params).annotationClass.canonicalName == 'javax.annotation.processing.Generated'
    }

    @Requires({ jvm.isJava8() })
    def "should use javax.annotation.Generated by default if java version is 8"() {
        when:
        def params = new JavaParams()
        then:
        getGeneratedAnnotation(params).annotationClass.canonicalName == 'javax.annotation.Generated'
    }

    def "should use generatedStrategy parameter if set"() {
        given:
        def generatedStrategy = AnnotatedBuilder.by("fake.Annotation")

        when:
        def params = new JavaParams().generatedMarkBuilder(generatedStrategy)

        then:
        params.generatedMarkBuilder == generatedStrategy
    }

    def "should use generatedAnnotation parameter if set"() {
        given:
        def generatedAnnotation = AnnotationCm.of("test.Generated")

        when:
        def params = new JavaParams().generatedAnnotation(generatedAnnotation)

        then:
        getGeneratedAnnotation(params) == generatedAnnotation
    }

    def "should use generatedAnnotationClass parameter if set"() {
        given:
        def generatedAnnotationClass = 'test.Annotation'

        when:
        def params = new JavaParams().generatedAnnotationClass(generatedAnnotationClass)

        then:
        getGeneratedAnnotation(params).annotationClass.canonicalName == generatedAnnotationClass
    }

    def "should use generatedAnnotationValue parameter if set"() {
        given:
        def generatedAnnotationValue = 'my.generator'

        when:
        def params = new JavaParams().generatedAnnotationValue(generatedAnnotationValue)

        then:
        getGeneratedAnnotation(params).params['value'].toString() == "\"$generatedAnnotationValue\""
    }

    @Requires({ javaVersion > 1.8 })
    def "should set javaVersion 1.8 when current version is newest"() {
        when:
        def params = new JavaParams().javaVersion(8)
        then:
        getGeneratedAnnotation(params).annotationClass.canonicalName == 'javax.annotation.Generated'
    }

    @Requires({ jvm.isJava8() })
    def "should set javaVersion 11 when current version is 1.8"() {
        when:
        def params = new JavaParams()
        params.javaVersion = 11
        then:
        getGeneratedAnnotation(params).annotationClass.canonicalName == 'javax.annotation.processing.Generated'
    }

    private AnnotationCm getGeneratedAnnotation(JavaParams params) {
        (params.generatedMarkBuilder as AnnotatedBuilder).annotations[0]
    }
}
